=Capistrano Recipes

Useful Capistrano recipes including:

* Create MySQL database and user on server (via prompts)
* Create standalone copy of database.yml in shared path (via prompts)
* Log rotation and tailing commands
* Restart and profile Phusion Passenger application server
* Configure, start/stop/restart Unicorn application server

==Included Tasks

* cap db:create_yaml
* cap db:mysql:setup
* cap log:rotate
* cap log:tail
* cap passenger:bounce
* cap passenger:memory
* cap passenger:status
* cap nginx:setup
* cap nginx:start
* cap nginx:stop
* cap nginx:restart
* cap nginx:status
* cap unicorn:start
* cap unicorn:stop
* cap unicorn:restart
* cap unicorn:setup
* cap symlinks:make

==Installation

Easy as pie...

Ensure you have the Capistrano gem installed:

  sudo gem install capistrano

Optionally install the Capistrano extensions gem to give you multistage support:
  
  sudo gem install capistrano-ext

Install this gem:

  sudo gem install capistrano-recipes --source=http://gemcutter.com

To setup the initial Capistrano deploy file, go to your Rails app folder via command line and enter:

  capify .

==Configuration

Inside the newly created config/deploy.rb, add:

  require 'capistrano_recipes'
  require 'capistrano/ext/multistage' # only require if you've installed Cap ext gem

===Passenger

If you're running Phusion Passenger (http://www.modrails.com) be sure you add this line to config/deploy.rb:

  set :server, :passenger

===Unicorn
  
If you're running Unicorn (http://unicorn.bogomips.org/) be sure to add this line instead:
  
  set :server, :unicorn
  
==Copyright

Copyright (c) 2009 Webficient LLC, Phil Misiowiec. See LICENSE for details.
